{
	"$schema": "https://biomejs.dev/schemas/2.3.15/schema.json",
	"files": {
		"includes": ["**", "!specs/**/*.json", "!src/types/generated/**/*.d.ts"]
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							[":NODE:", ":BUN:"],
							":BLANK_LINE:",
							[":PACKAGE:", ":PACKAGE_WITH_PROTOCOL:", ":URL:"],
							":BLANK_LINE:",
							[":ALIAS:"],
							":BLANK_LINE:",
							"**"
						]
					}
				}
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"enabled": true,
		"useEditorconfig": true
	},
	"javascript": {
		"formatter": {}
	},
	"vcs": {
		"enabled": true,
		"useIgnoreFile": true,
		"clientKind": "git"
	},
	"overrides": [
		{
			"includes": ["test/**"],
			"linter": {
				"rules": {
					"style": {
						"noNonNullAssertion": "off"
					}
				}
			}
		}
	]
}
